logging.level.root=INFO

#please use debug level in qien his REST stuff
logging.level.nl.qien.gaming.rest=debug

#run server on port 8080 which is default but to know
server.port=8080

# this setting fixes the "failed to lazy initialize a collection of role" issue when
# fetchtype is set to lazy (which should be)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true